# HouseholdManager-Team3

./: .gitignore  .travis.yml  FB.html  LICENSE  README.md  pom.xml
SQL/: CreateTables.sql  SQLManager.java  TestData.sql  db.properties  konnektions.sql
VPProjects/: Scrum.vpp  Scrum.vpp.bak_000f
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/data/: Chore.html  Disbursement.html  Group.html  Item.html  LoginData.html  Member.html  Notification.html  Payment.html  RepeatedChore.html  Session.html  ShoppingList.html  StatisticsHelp.html  User.html  WallPost.html  package-frame.html  package-summary.html  package-tree.html
docs/db/: ChoreDao.html  Db.html  DisbursementDao.html  GroupDao.html  ItemDao.html  MemberDao.html  NotificationDao.html  ShoppingListDao.html  StatisticsDao.html  UserDao.html  WallpostDao.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/data/: Chore.html  Disbursement.html  Group.html  Item.html  LoginData.html  Member.html  Notification.html  Payment.html  RepeatedChore.html  Session.html  ShoppingList.html  StatisticsHelp.html  User.html  WallPost.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/db/: ChoreDao.html  Db.html  DisbursementDao.html  GroupDao.html  ItemDao.html  MemberDao.html  NotificationDao.html  ShoppingListDao.html  StatisticsDao.html  UserDao.html  WallpostDao.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/services/: DisbursementService.html  GroupService.html  MemberService.html  NotificationService.html  SessionService.html  ShoppingListService.html  StatisticsService.html  TaskService.html  UserService.html  WallPostService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/util/: DebtCalculator.html  EmailSender.html  InputChecker.html  Logger.html  LoginCheck.html  NotificationSender.html  package-frame.html  package-summary.html  package-tree.html
docs/services/: DisbursementService.html  GroupService.html  MemberService.html  NotificationService.html  SessionService.html  ShoppingListService.html  StatisticsService.html  TaskService.html  UserService.html  WallPostService.html  package-frame.html  package-summary.html  package-tree.html
docs/util/: DebtCalculator.html  EmailSender.html  InputChecker.html  Logger.html  LoginCheck.html  NotificationSender.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/data/: Admin.java  Chore.java  Disbursement.java  Element.java  Group.java  Item.java  LoginData.java  Member.java  Notification.java  Payment.java  RepeatedChore.java  RepeatedTodo.java  Session.java  ShoppingList.java  StatisticsHelp.java  Todo.java  User.java  WallPost.java
src/main/java/data/dao/: UserDAO.java
src/main/java/db/: ChoreDao.java  Db.java  DisbursementDao.java  GroupDao.java  ItemDao.java  MemberDao.java  NotificationDao.java  PartyDao.java  SQL script  ShoppingListDao.java  StatisticsDao.java  TodoDao.java  UserDAO.java  UserDao.java  WallpostDao.java
src/main/java/minpakke/: Kunde.java  KundeService.java
src/main/java/services/: DisbursementService.java  GroupService.java  Kunde.java  KundeService.java  MemberService.java  NotificationService.java  PartyService.java  SessionService.java  ShoppingListService.java  StatisticsService.java  TaskService.java  UserService.java  WallPostService.java
src/main/java/util/: DebtCalculator.java  Debtcalculator.java  EmailSender.java  ForgottenPassword.java  Hashing.java  InputChecker.java  Logger.java  LoginCheck.java  MethodTimer.java  NotificationSender.java  UserStatus.java
src/main/webapp/: About.html  Authentication.js  Dashboard.html  Feed.html  Feed.js  GroupDashboard.html  GroupDashboard.js  GroupSetting.html  GroupSetting.js  Login.html  Login.js  Navbars.html  Notification.js  Profile.html  Profile.js  ProfileSettings.html  Receipts.html  Receipts.js  Settings.html  Shoppinglist.html  Shoppinglist.js  Statistic.html  Statistics.js  Tasks.html  Tasks.js  ad.html  common.js  error.html  index.html  index.js  link for bootstrap,js,jquery,popper  navbars.js  oldindex.html  tasks.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AboutPage.css  Feed.css  GroupDashboard.css  GroupSettings.css  Receipts.css  logo.css  navbars.css  profile.css  shoppinglist.css  statistics.css  tasks.css
src/main/webapp/htmlPages/: Dashboard.html  GroupDashboard.html  LogIn.html  ProfileSettings.html  Shoppinglist.html  Statistic.html  index.html
src/main/webapp/images/: manifest.json
src/main/webapp/js/: LogIn.js  Shoppinglist.js
src/test/java/data/: DbTest.java  GroupTest.java  ItemTest.java  LoginCheckTest.java  LoginDataTest.java  LoginTest.java  ShoppingListTest.java  UserMemberTest.java  UserTest.java
src/test/java/db/: ChoreDaoTest.java  DbTest.java  DisbursementDaoTest.java  GroupDaoTest.java  ItemDaoTest.java  MemberDaoTest.java  ShoppingListDaoTest.java  StatisticsTest.java  UserDaoTest.java  WallpostDaoTest.java
src/test/java/util/: DebtCalculatorTest.java  EmailSenderTest.java  ForgottenPasswordTest.java  InputCheckerTest.java  LoginCheckTest.java
