<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Gruppens tittel"</title>
</head>
<body>

<h1>ShoppingList</h1>
<br>
<br>

<div class="container">
    <div class="row">
<!--dropdown shoppinglist -->
<div class="container" id="dropdownShoppinglist" style ="display:block;">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">ShoppingList
            <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id="shoppinglistdropdown">
            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#" >PizzaTorsdag</a></li>-->
            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#" >oppussing</a></li>-->
            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#" >party</a></li>-->
        </ul>
    </div>
</div>
    </div>
</div>
<!--end of dropdown shoppinglist -->
<br>

<!-- List of Disbursements-->
<div class="container" id="listOfDisbursements" style="display:none;">
    <div class = "row">
        <h2>List of disbursements</h2>
    </div>
    <div class="row">

<table class="table table-hover">
    <thead>
    <tr>
        <th>#</th>
        <th>Reciet</th>
        <th>Participants</th>
        <th>Cost</th>
        <th>Added</th>
    </tr>
    </thead>
    <tbody id="tableDisbursements">
    <tr>
        <th scope="row">1</th>
        <td>Tacokveld</td>
        <td>Otto, carl, lars</td>
        <td>300</td>
        <td>10.01.2018</td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>vors</td>
        <td>lasse, martin, lars</td>
        <td>500</td>
        <td>12.01.2018</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>fellesKostnader</td>
        <td>alle</td>
        <td>600</td>
        <td>06.01.2018</td>
    </tr>
    </tbody>
</table>
        <button class="backToShoppinglist"> back</button>
    </div>
</div>
    <!-- End of List of disbursements-->

<!-- Shoppinglist-->
<div class="container" id="shoppinglist" style="display:block;">
    <div class = "row">
        <h2 id="shoppinglistName"></h2>
    </div>
    <div class="row">

        <table class="table table-hover", id="shoppingTable">
            <thead>
            <tr>
                <th>#</th>
                <th>Item name</th>
                <th>status</th>
                <th></th>

            </tr>
            </thead>
            <tbody id="tableShoppinglist">
            <!--<tr>-->
                <!--<th scope="row">1</th>-->
                <!--<td>Dopapir</td>-->
                <!--<td>unassigned</td>-->
                <!--<td> <button type="button"  class="removeItemButton" title="Remove this row">Delete</button></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th scope="row">2</th>-->
                <!--<td>s√∏ppelposer</td>-->
                <!--<td>assigned to Eirik</td>-->
                <!--<td> <button type="button"  class="removeItemButton" title="Remove this row">Delete</button></td>-->

            <!--</tr>-->
            <!--<tr>-->
                <!--<th scope="row">3</th>-->
                <!--<td>Zalo</td>-->
                <!--<td>Purchased by Eirik</td>-->
                <!--<td> <button type="button"  class="removeItemButton" title="Remove this row">Delete</button></td>-->
            <!--</tr>-->
            </tbody>
        </table>
    </div>

    <!-- Buttons for shoppinglist-->
    <div class="row">
        <div class="col-sm">
            <button class = "button" id="addItem"> Add item</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="createDisbursementButton" style="display: block;"> Create Disbursement</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="createShoppinglistButton" style="display: block;"> Create Shoppinglist</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="goToDisbursements"> Go to disbursements</button>
        </div>

    </div>
    <!--end of buttons for shoppinglist -->
</div>
<!-- End of shoppinglist-->

<!-- div for creating a disbursement-->
<div id="creatingDisbursement" style="display: none;">
    <h1>Creating Disbursement</h1>
    <table>
    <tr>
        <td>Name of disbursement</td>
        <td > <input id="nameOfDisbursement" type="text" name="nameOfDisbursement"></td>
    </tr>
    <tr>
        <td>Participants</td>
        <td><select id="participantsDisbursement">
            <option value="None"></option>
            <option value="participants1">ppl1</option>
            <option value="participants2">ppl2</option>
            <option value="participants3">ppl3</option>
            <option value="participants4">ppl4</option>
            <option value="participants5">ppl5</option>
        </select></td>
    </tr>
    <tr>
        <td>Total amount</td>
        <td > <input id="totalAmount" type="text" name="totalAmount"></td>
    </tr>
    <tr>
        <td>Confirm</td>
        <td > <button class="backToShoppinglist" id ="confirmDisbursement"> Confirm</button> </td>
    </tr>
</table>
</div>
<!-- end of creating a disbursement-->

<!-- div for creating a shoppinglist-->
<div id="creatingShoppinglist" style="display: none;">
    <h1>Creating Shoppinglist</h1>

    <table>
        <tr>
            <td>Name of Shoppinglist</td>
            <td > <input id="nameOfShoppinglist" type="text" name="nameOfShoppinglist"></td>
        </tr>
        <tr>
            <td>Participants</td>
            <td><select id="participantsShoppinglist">
                <option value="None"></option>
                <option value="participants1">ppl1</option>
                <option value="participants2">ppl2</option>
                <option value="participants3">ppl3</option>
                <option value="participants4">ppl4</option>
                <option value="participants5">ppl5</option>
            </select></td>
        </tr>
        <tr>
            <td>Confirm</td>
            <td > <button class="backToShoppinglist" id ="confirmShoppinglist"> Confirm</button> </td>
        </tr>
    </table>
</div>
<!-- end of creating a shoppinglist-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="Shoppinglist.js"></script>
</body>
</html>