<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Gruppens tittel"</title>
</head>
<body>

<h1><span id="you_shoppinglists">Your shopping lists</span></h1>
<br>
<br>

<div class="container">
    <div class="row">
<!--dropdown shoppinglist -->
<div class="container" id="dropdownShoppinglist" style ="display:block;">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
            <span id="nameSpan">Shoppinglists</span>
            <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id="shoppinglistdropdown">
            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#" >PizzaTorsdag</a></li>-->
            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#" >oppussing</a></li>-->
            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#" >party</a></li>-->
        </ul>
    </div>
</div>
    </div>
</div>
<!--end of dropdown shoppinglist -->
<br>

<!-- List of Disbursements-->
<div class="container" id="listOfDisbursements" style="display:none;">
    <div class = "row">
        <h2>List of disbursements</h2>
    </div>
    <div class="row">

<table class="table table-hover">
    <thead>
    <tr>
        <th>#</th>
        <th>Reciet</th>
        <th>Participants</th>
        <th>Cost</th>
        <th>Added</th>
    </tr>
    </thead>
    <tbody id="tableDisbursements">
    <tr>
        <th scope="row">1</th>
        <td>Tacokveld</td>
        <td>Otto, carl, lars</td>
        <td>300</td>
        <td>10.01.2018</td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>vors</td>
        <td>lasse, martin, lars</td>
        <td>500</td>
        <td>12.01.2018</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>fellesKostnader</td>
        <td>alle</td>
        <td>600</td>
        <td>06.01.2018</td>
    </tr>
    </tbody>
</table>
        <button class="backToShoppinglist"> back</button>
    </div>
</div>
    <!-- End of List of disbursements-->

<!-- Shoppinglist-->
<div class="container" id="shoppinglist" style="display:block;">
    <div class = "row">
        <h2 id="shoppinglistName"></h2>
    </div>
    <div class="row">

        <table class="table table-hover", id="shoppingTable">
            <thead>
            <tr>
                <th>#</th>
                <th>Item name</th>
                <th>status</th>
                <th></th>

            </tr>
            </thead>
            <tbody id="tableShoppinglist">
            </tbody>
        </table>
    </div>

    <!-- Buttons for shoppinglist-->
    <div class="row">
        <div class="col-sm">
            <button class = "button" id="addItem"> Add item</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="toBeBought"> Mark as bought</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="unmarked"> Unmark</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="deleteItems"> Delete <items></items></button>
        </div>
    </div>
    <div class="row">
        <br>
    </div>
    <div class="row">
        <div class="col-sm">
            <button class = "button" id="createDisbursementButton" style="display: block;"> Create Disbursement</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="createShoppinglistButton" style="display: block;"> Create Shoppinglist</button>
        </div>
        <div class="col-sm">
            <button class = "button" id="goToDisbursements"> Go to disbursements</button>
        </div>
        <div class="col-sm">
            <button class="button" id="delete_shoppinglist">Delete current shoppinglist</button>
        </div>

    </div>
    <!--end of buttons for shoppinglist -->
</div>
<!-- End of shoppinglist-->

<!-- div for creating a disbursement-->
<div id="creatingDisbursement" style="display: none;">
    <h1>Creating Disbursement</h1>
    <table>
    <tr>
        <td>Name of disbursement</td>
        <td > <input id="nameOfDisbursement" type="text" name="nameOfDisbursement"></td>
    </tr>
    <tr>
        <td>Participants:</td>
    </tr>
        <tr id="shoppinglistMembers">
        </tr>
    <tr>
        <td>Total amount</td>
        <td > <input id="totalAmount" type="text" name="totalAmount"></td>
    </tr>
    <tr>
        <td>Confirm</td>
        <td > <button class="backToShoppinglist" id ="confirmDisbursement"> Confirm</button> </td><td > <button class="backToShoppinglist" id ="cancelDisbursement"> Cancel</button> </td>
    </tr>
</table>
</div>
<!-- end of creating a disbursement-->

<!-- div for creating a shoppinglist-->
<div id="creatingShoppinglist" style="display: none;">
    <h1>New shoppinglist</h1>
    <table>
        <tr>
            <td style="padding-right: 10px">Name of Shoppinglist</td>
            <td > <input id="nameOfShoppinglist" type="text" name="nameOfShoppinglist"></td>
        </tr>
        <tr>
            <td style="padding-right: 10px">Select users</td>
            <td>
                <div class="ui search">
                    <div class="ui icon input">
                        <input class="prompt" type="text" placeholder="Search users...">
                        <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                </div>
            </td>
            <td><button class="add" id="addUserButton">Add user</button></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span id = "addedUser">Add users motherfucker</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td > <button class="backToShoppinglist" id ="confirmShoppinglist"> Create shoppinglist</button> </td>
        </tr>
    </table>
</div>
<!-- end of creating a shoppinglist-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="Shoppinglist.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" rel="stylesheet">
</body>
</html>